<html>
    <head>   
        <title>StephenCoakley.com</title>
        <meta charset="UTF-8">
        <meta name="description" content="Programming">
        <meta name="keywords" content="Stephen Coakley, programming, web development, apps, php">
        <meta name="author" content="Stephen Coakley">
        
        <style>
            body {
                height: 100%;
                margin: 0;
                background-color: #333333;
                background-image: url("/background.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                color: #121212;
                font-family: "Arial", sans-serif;
                text-shadow: #484848 1px 1px 1px;
            }
            
            #center {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 640px;
                height: 320px;
                margin-top: -160px;
                margin-left: -320px;
                text-align: center;
            }
            
            h1 {
                font-size: 32pt;
            }
            
            h2 {
                font-size: 18pt;
            }
            
            #copyright {
                margin-top: 128px;
            }
        </style>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-42213127-1', 'stephencoakley.com');
            ga('send', 'pageview');
        </script>
    </head>
  
    <body>
        <div id="center">
            <h1>Big things are coming.</h1>
            <h2>Software, web development, and the like.</h2>
            <p id="copyright">Copyright &copy; 2012 Stephen Coakley</p>
        </div>
    </body>
</html>