[general]
dbpath = /db/comments.db
host = http://stephencoakley.com/
       http://localhost:8000/

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true

[server]
listen = http://0.0.0.0:80/
